# Habilitar extensiones
shared_preload_libraries = 'pg_stat_statements'

# Configuración de pg_stat_statements
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = true

# Configuración general de PostgreSQL
listen_addresses = '*'
max_connections = 100 